# deals with output of Barcoding_1; by retunrning fails for problems and 0/1/. appropriately. Returns a list of barcodes.

barcoding_2 = function(dl,t){
  library(stringr)
  r = c()
  for (c in 1:length(t[,1])){
    result = barcoding_1(b,t[c,5],t[c,6])
    add = "bob"
    n = result[[1]] + result[[2]]
    if (n > 1){add = "fail"} else {
      if (n == 0){add = 0} else {
        if (result[[1]] == 1){add = 1} else {
          if (result[[2]] == 1){add = "2"}}}}
    if (add == "bob"){add = "fail2"}
    l = c(l,add)
  }
  l = str_c(l, sep = "", collapse = "")
  r = c(r,l)
  return(r)
}

